.create-post {
  h2 {
    font-family: font-3;
    font-size: 2.6rem;
    text-align: center;
    margin: 30px auto;
    width: max-content;
    border-bottom: 1px solid black;
  }
  > form {
    width: min(500px, calc(100% - 20px));
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 40px 40px;
    align-items: center;
    > *:first-child {
      grid-area: 1/1 / span 1 / span 2;
      width: 100%;
      font-weight: 600;
      textarea {
        width: 100%;
        height: 130px;
      }
    }
    > *:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      justify-self: start;
      padding: 3px;
      img {
        width: 20px;
        height: auto;
      }
      input {
        display: none;
        margin-right: 5px;
      }
    }
    > *:nth-child(3) {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: end;
      padding: 3px;
      input {
        margin-right: 5px;
        height: 20px;
        width: 20px;
      }
    }
    button {
      grid-area: 3/1 / span 1 / span 2;
      width: 70px;
      height: 30px;
      background-color: #ddd6fe;
      border: none;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
    }
  }
}
