.heading {
  font-family: font-1;
  font-size: clamp(1rem, 10vw, 2.4rem);
  text-align: center;
  margin: 50px auto 50px auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr min(450px, 50%);
  width: calc(100% - 30px);
  margin: 0 auto;
  place-items: center;
}

.container > img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.container main {
  width: min(350px, calc(100% - 20px));
  background-color: #7dd3fc;
  padding: 10px 20px;
  border-radius: 10px;
  p {
    text-align: center;
  }
  .google-login {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border: none;
    padding: 3px;
    background-color: white;
    img {
      width: 30px;
      height: auto;
    }
  }
}

/* styling the form */
.container main form {
  label {
    display: block;
    width: 100%;
    margin: 10px 0;
    input {
      width: 100%;
      height: 27px;
    }
    .error {
      background-color: #f87171;
      padding: 0 4px;
      border-radius: 3px 3px 0 0;
    }
  }
  button {
    background-color: black;
    height: 30px;
    width: 75px;
    border-radius: 10px;
    border: none;
    display: block;
    color: white;
  }
  button {
    margin: 20px auto 5px auto;
  }
}

/* making the website responsive */
@media (max-width: 650px) {
  div.container {
    width: 100%;
    display: block;
    > img {
      width: min(250px, calc(100% - 20px));
      height: auto;
      display: block;
      margin: 0px auto 20px auto;
    }
    main {
      margin: 0 auto 100px auto;
    }
  }
}
