.post {
  width: min(400px, calc(100% - 20px));
  margin: 10px auto;
  border: 2px solid black;
  padding: 5px;
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-bottom: 1px solid black;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    > p:first-of-type {
      font-size: 0.8rem;
      justify-self: end;
    }
    > p:nth-of-type(2) {
      font-weight: 600;
      font-size: 1.2rem;
    }
    > p:last-child {
      font-weight: 550;
      justify-self: end;
    }
  }
  .main-content {
    padding: 20px 0;
    img {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
  }
  .likes-and-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 30px;
      height: auto;
    }
    p {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      font-weight: 550;
    }
  }
  h3 {
    font-family: font-3;
    font-size: 2rem;
    text-align: center;
  }
  .comments {
    height: 300px;
    overflow: scroll;
    border-top: 1px solid black;
    .close-comment {
      width: 25px;
      height: auto;
      display: block;
      margin-left: calc(100% - 35px);
    }
    .add-comment-btn {
      width: 130px;
      height: 30px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: white;
      border: none;
      margin: 20px auto;
      img {
        width: 20px;
        height: auto;
      }
    }
    .add-comment {
      label {
        width: min(200px, calc(100% - 10px));
        display: block;
        margin: 10px auto;
        textarea {
          width: 100%;
          height: 80px;
        }
      }
      .buttons {
        width: 200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        button {
          height: 30px;
          border: none;
          background-color: white;
        }
        button:last-child {
          color: red;
        }
      }
    }
    .comment {
      width: calc(100% - 20px);
      margin: 10px auto;
      padding: 5px;
      display: grid;
      grid-template-columns: 50px 1fr;
      align-items: center;
      border: 1px solid black;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid black;
      }
      > p:nth-of-type(2) {
        grid-area: 2/1 / span 1 / span 2;
        justify-self: end;
        font-size: 0.8rem;
      }
      > p:nth-of-type(3) {
        grid-area: 3/1 / span 1 / span 2;
      }
    }
  }
}
